{
  "name": "fis-devops-training",
  "version": "1.0.0",
  "description": "A project for FIS DevOps Training",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yash-sewak07/FIS_DevOps_Training_YS.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "devops",
    "training"
  ],
  "author": "Yash Sewak",
  "license": "ISC"
}
